server.port = 8759

formatPattern=TIMESTAMP LEVEL - CLASS - METHOD(FILE:LINE) -
formatPatternNoLocation=TIMESTAMP LEVEL - CLASS - MESSAGE
timestamp=yyyy-MMM-dd EEE HH:mm:ss.SSS
filesWithFormatPattern=WebCR_Usermanagement,WebCR_CredentialVault,WebCR_Scheduler,WebCR_OperationsRoom,WebCR_Devices,WebCR_Configuration,WebCR_Settings,WebCR_License,WebCR_Migration,WebCR_ServerRepository,WebCR_Audit,WebCR_Deploy,WebCR_Packaging,WebCR
filesWithFormatPatternNoLocation=Hibernate,SpringFramework,Jetty,Atmosphere,Quartz,Commons,Ignite
